@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Regular.ttf')
    src: url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf')  format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Bold.ttf')
    src: url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf')  format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Tenor Sans'
    src: url('../fonts/TenorSans.ttf')
    src: url('../fonts/TenorSans.woff') format('woff'), url('../fonts/TenorSans.ttf')  format('truetype')
    font-weight: bold
    font-style: normal