*
    margin: 0
    padding: 0
    box-sizing: border-box
html
	font-size: 14px
body
	position: relative
	min-width: 320px
	font-size: 14px
	line-height: 1.65
	color: #000000
	font-family: $main-font
	font-weight: 400
	overflow-x: hidden
	&.--menu-active
		overflow-y: hidden
	+m-table()
		font-size: 14px
.body--hidden
	overflow-y: hidden
