$main-font          : 'Open Sans', sans-serif
$title-font         : 'Tenor Sans', sans-serif

$main-color         : #000000
$accent-color       : #a50249
$help-color         : #f9f9f9

$desktop-width      : 1280px
$sm-desktop-width   : 980px
$table-width        : 768px
$phone-width        : 480px
$sm-phone-width     : 320px
