.category
    &__iner
        padding: 5vw
        padding-top: 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 5vw
        +m-smDesktop()
            grid-template-columns: 1fr 1fr
        +m-phone()
            grid-template-columns: 1fr
            padding: 0
    &__cart-iner
        border-radius: 5px
        transition: box-shadow 0.4s ease-in-out
        a
            display: flex
            flex-direction: column
            height: 100%
            color: $main-color
            text-decoration: none
        &:hover
            box-shadow: 0 5px 25px rgba(0,0,0,.35)
    &__image     
        img
            width: 100%
            border-radius: 5px 5px 0 0
    &__title
        margin: auto
        padding: 1vh 1vw
        font-family: $title-font
        font-size: 1.5rem
        text-align: center
        +m-smDesktop()
            font-size: 1.3rem