.fitting-form
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 15px
    max-width: 700px
    margin: 30px auto 0 auto
    align-items: center
    &--col-1
        grid-template-columns: 1fr
    
    select
        width: 100%
    label
        display: block
        text-align: center
        color: #757575
    input:not([type="submit"])
        width: 100%
        text-align: center
        //background-color: transparent
    input[type="submit"]
        align-self: flex-start
    textarea
        width: 100%
        height: 100%
        min-height: 10vh
        
    +m-table()
        grid-template-columns: 1fr
        gap: 15px