.page-404
    display: flex
    min-height: 80vh
    text-align: center
    &__iner
        margin: auto
        max-width: 650px
        padding: 5vw
    .title__like-h1
        font-size: 6rem
    p
        font-size: 1.3rem
        margin: 2vh 0