.product
    &__iner
        display: grid
        grid-template-columns: 1fr 1.2fr
        gap: 5vw
        align-items: center
        +m-table()
            grid-template-columns: 1fr
            grid-template-rows: auto
            gap: 30px
    &__mob-title
        display: none
        +m-table()
            display: block
    &__title
        margin-bottom: 15px
        +m-table()
            display: none
    // &__title
    //     grid-column: 2 / 3
    //     align-self: self-end
    //     padding: 5vh 0
    //     .title__separator   
    //         margin-top: 2vh
    //     +m-table()
    //         grid-column: 1 / 2
    //         padding: 0
    //         *
    //             text-align: center
    //             margin-left: auto
    //             margin-right: auto
    &__image
        //grid-row: 1 / 3
        margin: auto
        figure
            display: inline-block
        img
            max-width: 100%
            max-height: 80vh
            height: auto
            border-radius: 5px
            box-shadow: $box-shadow
        +m-table()
            grid-row: 2 / 3
    &__info 
        > div
            margin-bottom: 15px
    &__characteristics
        ul
            list-style: none
        span
            font-weight: bold
    &__action
        display: flex
        .btm
            font-size: 1rem
        .btm--service
            font-weight: 400
            margin-left: 15px