.calc
    max-width: 1300px
    font-size: 1rem
    margin: 0 auto
    label
        margin: 0
    &__iner
        position: relative
        display: grid
        grid-template-columns: 0.7fr 1fr 
        grid-template-areas: "package price" "arguments price" "arguments addition" "arguments ." "arguments action" 
        gap: 2em
        z-index: 2
        +m-table()
            grid-template-columns: 1fr
            grid-template-rows: 1fr
            grid-template-areas: "package" "price" "arguments" "addition" "action"
            gap: 1em
            padding-top: 0
    &__package-row
        grid-area: package
        display: grid
        gap: 1em
        grid-template-columns: 1fr 1fr
        z-index: 10
    &__package-title
        grid-column: 1 / 3
        font-family: $title-font
        font-size: 1.2em
        font-weight: bold
    &__package
        label
            display: flex
            padding: 10px
            border: 1px solid $border-color
            border-radius: 3px
            box-shadow: 0 2px 10px rgba(#f0b7cc, 0.50)
        input
            display: none
        .check
            display: inline-flex
            width: 20px
            height: 20px
            margin-right: 10px
            border: 1px solid $border-color
            border-radius: 50%
            align-items: center
            justify-content: center
        &--active
            .check::before
                content: ''
                display: block
                width: 12px
                height: 12px
                border-radius: 50%
                background-color: #f0b7cc
    
    &__title
        grid-area: title
    &__price
        grid-area: price
        width: 350px
        height: 300px
        position: relative
        left: 3em
        margin: 0 auto 
        display: flex
        flex-direction: column
        justify-content: center
        font-family: $title-font
        border: 5px solid #FFCBDE
        z-index: 10
        +m-table()
            position: sticky
            top: 0px
            width: 100%
            height: auto
            flex-direction: row-reverse
            justify-content: space-between
            padding: 1em
            border-left: none
            border-right: none
            background-color: #fff
            border: none
            box-shadow: 0 2px 10px rgba(#f0b7cc, 0.50)
        h3
            font-size: 1.2em
            text-align: center
            text-transform: uppercase
        .title__separator
            margin: 0 auto
            +m-table()
                display: none
        p
            font-size: 3em
            text-align: center
            span
                font-size: 0.7em
            +m-table()
                font-size: 1.5em
    &__arguments
        grid-area: arguments
    &__addition-arguments
        grid-area: addition
    &__action
        grid-area: action
        text-align: center
        margin: 1em 0
        z-index: 10
        > *
            margin: 0.5em
            z-index: 10

    &__argument-row
        display: flex
        margin-bottom: 1em
    &__argument-item
        position: relative
        display: flex
        align-items: center
        width: 100%
        border: 1px solid $border-color
        box-shadow: 0 2px 10px rgba(#f0b7cc, 0.50)
        border-radius: 3px
        &--help
            width: 30%
            margin-left: 1em
            +m-smDesktop()
                width: 40%
        &--no-border
            +m-min-table()
                border: none
                box-shadow: none
    &__checkbox
        width: 100%
        display: flex
        align-items: center
        padding: 10px 15px
        cursor: pointer
        font-size: 1.1em
        &--no-border
                border: none
                box-shadow: none
        input
            visibility: hidden
        .check
            display: inline-block
            width: 36px
            height: 20px       
            margin-right: 15px
            flex-shrink: 0
            cursor: pointer
            text-indent: -9999px
            background-color: $border-color
            border-radius: 100px
            position: relative
            transition: 0.35s ease

            &::after
                content: ''
                position: absolute
                top: 1px
                left: 1px
                width: 18px
                height: 18px
                background: #fff
                border-radius: 90px
                transition: 0.3s
        &.active
            .check 
                background-color: #FFCBDE
                &::after
                    left: 100%
                    transform: translateX(-100%) translate(-1px,0)
    &__number
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        padding: 10px 15px
        span
            display: inline-flex
            align-items: center
            justify-content: center
            width: 18px
            height: 18px
            flex-shrink: 0
            font-size: 1.2em
            color: #333
            background: #FFD8E6
            border-radius: 100%
            cursor: pointer
        input
            width: 40px
            margin: 0 0.5em
            padding: 5px
            text-align: center
            border: 1px solid $border-color
            border-radius: 3px
            outline: none
            -moz-appearance: textfield
            
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button 
                -webkit-appearance: none
                margin: 0
    &__addition-arguments
        justify-self: center
        z-index: 10
        +m-table()
            justify-self: stretch
        > div
            width: 300px
            +m-table()
                width: 100%
    &__background
        grid-column: 2 / 3
        grid-row: 1 / 6
        position: relative
        width: 350px
        justify-self: center
        z-index: 5
        &::before, &::after
            content: ''
            display: block           
            width: 100%
            position: absolute
            box-shadow: 0 2px 15px rgba(#f0b7cc, 0.50)
            border-radius: 5px
        &::after
            top: 3em
            height: calc( 100% - 3em )
            background-color: #fff
            
            z-index: 4
        &::before
            top: 30%
            bottom: 6em
            right: -6em
            background-color: rgba(#f0b7cc, 0.3)
            z-index: 1
        +m-table()
            display: none
    &__minuse
        padding-bottom: 2px

    &__info
        margin-left: auto
        font-size: 0.8em
        &:hover > div
            display: block
    &__info-block
        position: absolute
        display: none
        left: -1px
        width: calc( 100% + 2px )
        margin-top: 10px
        padding: 5px 10px
        background-color: #FFD8E6
        z-index: 10
        border-radius: 0 0 5px 5px
        z-index: 15
    &__info-icon
        display: block
        margin-left: auto
        padding: 0 7px  
        margin-right: 10px
        font-size: 10px
        background-color: #FFD8E6
        border-radius: 50%
        cursor: pointer
        