.cart
    &__iner
        border-radius: 5px
        transition: box-shadow 0.4s ease-in-out
        a
            display: flex
            flex-direction: column
            height: 100%
            color: $main-color
            text-decoration: none
        &:hover
            box-shadow: 0 5px 25px rgba(0,0,0,.35)
        +m-phone()
            border: 1px solid #ffeef4
    &__image
        height: 100%
        font-size: 0
        padding: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
        &--not-bottom-radius
            height: auto
            img
                border-radius: 5px 5px 0 0
    &__title
        margin: auto
        padding: 1vh 1vw
        font-family: $title-font
        font-size: 1.5rem
        text-align: center
        +m-smDesktop()
            font-size: 1.3rem
            padding: 2vh 1vw