.content-section
    padding: 5vh 0

    &__title
        margin-bottom: 5vh
    &__footer
        margin-top: 3vh
    &__sitebar-block
        display: grid
        grid-template-rows: 100%
        gap: 5vw
        height: 100%
        align-items: center

        &--left
            grid-template-columns: 0.8fr 1fr
        &--right
            grid-template-columns: 1fr  0.8fr
            +m-table()
                > *:first-child
                    grid-row-start: 2
        &--mobile-center
            +m-table()
                *
                    text-align: center
                    margin-right: auto
                    margin-left: auto
        
        +m-table()
            grid-template-columns: 1fr
            grid-template-rows: auto
            gap: 30px
    &__left-sitebar
        display: grid
        grid-template-columns: 0.8fr 1fr
        grid-template-rows: 100%
        gap: 5vw
        height: 100%
        align-items: center
        +m-table()
            grid-template-columns: 1fr
            grid-template-rows: auto
            gap: 30px
            *
                text-align: center
                margin-right: auto
                margin-left: auto
    &__right-sitebar
        display: grid
        grid-template-columns: 1fr  0.8fr
        grid-template-rows: 100%
        gap: 5vw
        height: 100%
        align-items: center
        +m-table()
            grid-template-columns: 1fr
            grid-template-rows: auto
            gap: 30px
            *
                text-align: center
                margin-right: auto
                margin-left: auto
            > *:first-child
                grid-row-start: 2
    &__content-iner
        padding: 5vh 0
        ul
            padding-left: 20px
        p:not(:last-child)
            margin-bottom: 0.7em
    &__image-iner
        height: 100%
        *
            height: 100%
        figure
            font-size: 0
            box-shadow: 0 5px 25px rgba(0,0,0,.35)
            border-radius: 50px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
    
    &--full-height
        height: 100vh
        max-height: 800px
        padding: 10vh 0
        display: flex
        flex-direction: column
        justify-content: center
        > .container
            height: 100%
        +m-smDesktop()
            height: auto
            max-height: max-content
            padding: 5vh 0
    &--highlighted
        background-color: #f9f9f9