.form
    &__text
        padding: 10px 20px
        font-family: $main-font
        font-size: 1rem
        border: 1px solid $border-color
        outline: none
label
    margin-bottom: 5px
    font-family: $main-font
    font-size: 1rem
input
    font-family: $main-font
    font-size: 1rem
    border: 1px solid $border-color
    outline: none
    &[type=date]
        padding: 10px 10px 10px 20px
    &::-webkit-inner-spin-button
        display: none
select
    padding: 10px 5px 10px 20px
    font-family: $main-font
    font-size: 1rem
    border: 1px solid $border-color
    outline: none