.full-width-banner
    max-width: 1920px
    margin: 0 auto
    figure, img
        width: 100%
        height: 100%
        object-fit: cover
    &--header-full-height
        height: 80vh
        max-height: 1000px
        @include m-smDesktop
            height: 60vh
        @include m-table
            height: 30vh
    