.gallery
    &__iner
        display: flex
        padding: 0 5vw
        +m-phone()
            flex-wrap: wrap
    &__col
        padding: 0vw 2vh
        &:last-child
            padding-right: 0
        &:first-child
            padding-left: 0
    &__title
        margin-bottom: 4vh
    &__image
        margin-bottom: 4vh
        font-size: 0
        border-radius: 5px
        img
            width: 100%
            border-radius: 5px
        &:hover
            box-shadow: 0 5px 25px rgba(0,0,0,.35)