.popup
    display: flex
    visibility: hidden
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.8) 
    z-index: 50
    transition: all 0.3s ease-in-out
    opacity: 0
    &--active
        visibility: visible 
        opacity: 1

    &__iner
        max-height: 85%
        width: 70%
        padding: 0 15px 15px 15px
        background-color: #ffffff
        overflow-y: auto
        border-radius: 5px
        box-shadow: $box-shadow
        +m-table()
            width: 85%

    &__title
        position: sticky
        top: 0
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px 0
        background-color: #ffffff
    &__close
        padding: 3px 6px
        font-weight: bold
        text-align: center
        text-decoration: none
        color: #ffffff
        background-color: #000
        border-radius: 5px