.title
    &__iner
        font-size: 1.2rem
        &--center
            text-align: center
            > * 
                margin: 0 auto
    &__like-h1
        font-family: $title-font
        margin: 0
        font-size: 2em
        line-height: 1.2em
        +m-table
            font-size: 1.6em
        +m-phone()
            font-size: 1.4em
        &--uppercase
            text-transform: uppercase
    &__like-h2
        font-family: $title-font
        margin: 0
        font-size: 1.7em
        line-height: 1em
        +m-table
            font-size: 1.3em
        +m-phone()
            font-size: 1.2em
        &--uppercase
            text-transform: uppercase
    &__sub-title
        font-size: 0.8em
        line-height: 1.5em
        font-weight: bold
    &__separator
        display: block
        width: 5vw
        height: 2px
        margin-top: 1vh
        margin-bottom: 1vh
        background-color: $accent-color
        +m-table()
            width: 15vw