.navigation
    padding: 1vh 0
    background-color: $help-color
    border-bottom: 1px solid $border-color
    > *
        display: flex
        justify-content: space-between
        align-items: center
        +m-table()
            flex-direction: column
            align-items: start
    &__title
        flex-basis: 60%
        flex-shrink: 0
        > *
            margin-right: 5vw
            font-family: $title-font
            font-size: 1rem
            color: $addition-text-color
            +m-table()
                margin: 0
    &__bread-crumbs
        ul
            display: flex
            flex-wrap: wrap
            list-style: none
            line-height: 0.8rem
        li:not(:last-child)::after
            content: '/'
            font-family: $main-font
            font-size: 0.6rem         
            color: $addition-text-color
            padding-right: 5px
        a
            display: inline-block
            padding-right: 5px
            font-family: $main-font
            font-size: 0.7rem
            color: $addition-text-color
            text-decoration: none
            &:hover
                text-decoration: underline
